.pictures-catalog {
  @include list-reset;
  padding-left: 20px;
  padding-right: 20px;
  text-align: start;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
    padding-right: 0;
  }

  img {
    width: 100%;
  }
}

.pictures-catalog__title {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 15px;

  @media (min-width: $tablet-width) {
    margin-top: 22px;
    margin-left: 20px;
    grid-column: 1/2;
  }
}

.pictures-catalog__description {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 11px;

  @media (min-width: $tablet-width) {
    margin-left: 20px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    color: #FFFFFF;
  }
}

.pictures-catalog__number {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 31px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
  }

  @media (min-width: $desktop-width) {
    color: #FFFFFF;
  }
}

.pictures-catalog__item {
  position: relative;

  @media (max-width: $mobile-width-only) {
    padding-top: 24px;
    padding-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    background-color: #E5E5E5;
    width: 115%;
    height: 1px;
    left: -20px;
    bottom: 0;
    background-position: center;
    }
}

  @media (min-width: $tablet-width) {
    background-color: #F2F2F2;
  }
}

.pictures-catalog__item button {
  position: relative;
  display: block;
  cursor: pointer;
  background-color: inherit;
  border: none;
  grid-column: 2/4;
  grid-row: 2/4;
  justify-self: end;
  margin-right: 20px;

  &::before {
    position: absolute;
    content: "";
    background-image: url(/img/like-icon.svg);
    width: 23px;
    height: 21px;
    left: 0;

    @media (min-width: $tablet-width) {
      bottom: 31px;
    }
  }
}


.pictures-catalog__item span {
  display: block;
}

.pictures-catalog__item img {
  grid-column: 1/3;
}

.pictures-catalog__container {
  display: flex;
}

.pictures-catalog__like {
  @media (min-width: $tablet-width) {
    display: grid;
  }

  button {
    @media (min-width: $tablet-width) {
      grid-row: 1/3;
      }
    }

  @media (min-width: $desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 15px;
    color: #FFFFFF;
  }

  }
